{
  "cube_name": "BASE",
  "cube_reports": [ {
     "name": "AHR TEST HORAS ",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Segundos totales planificados]","[Measures].[Segundos disponibles para estimacion]","[Measures].[Total Horas Planificadas (Recursos Internos)]","[Measures].[Horas Disponibles para plan]"],"members":[]}]},"rows":{"dimensions":[{"name":"Fecha inicio plan","selected_set":["[Fecha inicio plan].[Month].Members"],"members":[],"bookmarked_members":[]},{"name":"Nombre departamento","selected_set":["[Nombre departamento].[Nombre departamento].Members"],"members":[],"bookmarked_members":[]},{"name":"Usuario asignado","selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[]},"options":{},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Fecha inicio plan":true}}}}
  },{
     "name": "Lista de Asignaciones",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Total HH Planificacion Original]","[Measures].[Total Horas Planificaci\u00f3n Original]","[Measures].[Total Horas Planificadas (Recursos Internos)]"],"members":[]}]},"rows":{"dimensions":[{"name":"Key projecto","selected_set":["[Key projecto].[Key projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Desc projecto","selected_set":["[Desc projecto].[Desc projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado projecto","selected_set":["[Estado projecto].[Estado projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]},{"name":"Usuario lider proyecto","selected_set":["[Usuario lider proyecto].[Usuario lider proyecto].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Estado projecto":"Etapa","Key projecto":"C\u00f3digo","Desc projecto":"Nombre Iniciativa","Rol":"Rol Lider/Apoyo","Usuario lider proyecto":"Usuario Lider Proyecto"}}}}
  },{
     "name": "Lista de Asignaciones - Jefe de Depto",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Total HH Planificacion Original]","[Measures].[Total Horas Planificaci\u00f3n Original]","[Measures].[Total Horas Planificadas (Recursos Internos)]","[Measures].[% Asignado Normalizado]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[Recurso Asignado]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Key projecto","selected_set":["[Key projecto].[Key projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Desc projecto","selected_set":["[Desc projecto].[All Desc projectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Desc projecto].[Desc projecto])","members":[],"bookmarked_members":[]},{"name":"Estado projecto","selected_set":["[Estado projecto].[Estado projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Recurso Asignado]"],"members":[{"depth":0,"name":"Recurso Asignado","full_name":"[Usuario jefe de fabrica].[Recurso Asignado]","drillable":true,"type":"all","expanded":false,"drilled_into":false}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[Recurso Asignado]"]},{"name":"Desc projecto","duplicate":true,"selected_set":["[Desc projecto].[All Desc projectos]"],"members":[{"depth":0,"name":"All Desc projectos","full_name":"[Desc projecto].[All Desc projectos]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Desc projecto].[All Desc projectos]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Estado projecto":"Etapa","Key projecto":"C\u00f3digo","Desc projecto":"Nombre Iniciativa","Rol":"Rol Lider/Apoyo","Usuario jefe de fabrica":"Recurso Asignado"}}}}
  },{
     "name": "Lista de Asignaciones - Jefe de Depto1",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Tolta Horas Planificaci\u00f3n Original]","[Measures].[Total Horas Planificaci\u00f3n Original]","[Measures].[Total Horas Planificadas (Recursos Internos)]","[Measures].[% Asignado Normalizado]","[Measures].[Capacidad]"],"members":[]},{"name":"Fecha inicio plan","selected_set":["Head({[Fecha inicio plan].[Year].Members}).Item(0)"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Fecha inicio plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Key projecto","selected_set":["[Key projecto].[Key projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Desc projecto","selected_set":["[Desc projecto].[All Desc projectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Desc projecto].[Desc projecto])","members":[],"bookmarked_members":[]},{"name":"Estado projecto","selected_set":["[Estado projecto].[Estado projecto].Members"],"members":[],"bookmarked_members":[]},{"name":"Usuario asignado","selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Desc projecto","duplicate":true,"selected_set":["[Desc projecto].[All Desc projectos]"],"members":[{"depth":0,"name":"All Desc projectos","full_name":"[Desc projecto].[All Desc projectos]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Desc projecto].[All Desc projectos]"]},{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"kponcem","full_name":"[Usuario jefe de fabrica].[kponcem]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[kponcem]"]},{"name":"Fecha inicio plan","duplicate":true,"selected_set":["[Fecha inicio plan].[Year].Members"],"members":[{"depth":1,"name":"2020","full_name":"[Fecha inicio plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[Fecha inicio plan].[Month]"}],"bookmarked_members":[],"current_page_members":["[Fecha inicio plan].[2020]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Estado projecto":"Etapa","Key projecto":"C\u00f3digo","Desc projecto":"Nombre Iniciativa","Rol":"Rol Lider/Apoyo","Usuario asignado":true}}}}
  },{
     "name": "TEST AHR - Lista de Asignaciones",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Segundos disponibles para estimacion]","[Measures].[Segundos totales planificados]"],"members":[]}]},"rows":{"dimensions":[{"name":"Fecha inicio plan","selected_set":["[Fecha inicio plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{}}}
  } ],
  "calculated_members": [{"name":"Total Horas Planificadas (Recursos Internos)","dimension":"Measures","formula":"[Measures].[Segundos totales planificados]/3600","format_string":"#,##0"},{"name":"Horas Disponibles para plan","dimension":"Measures","formula":"[Measures].[Segundos disponibles para estimacion]/3600","format_string":"#,##0"},{"name":"Total Horas Planificaci\u00f3n Original","dimension":"Measures","formula":"[Measures].[Planificacion base]/3600","format_string":"#,##0"},{"name":"% Asignado Normalizado","dimension":"Measures","formula":"[Measures].[Porcentaje Asignado]/5","format_string":"#,##0"},{"name":"Capacidad","dimension":"Measures","formula":"100 - [Measures].[% Asignado Normalizado]","format_string":"#,##0"}]
}
