{
  "cube_name": "BASE2",
  "cube_reports": [ {
     "name": "Alerta Asignaci\u00f3n",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[rcaceresm]"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"rcaceresm","full_name":"[Usuario asignado].[rcaceresm]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[rcaceresm]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{}}}
  },{
     "name": "Alerta Asignaci\u00f3n - Capacidad",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[rcaceresm]"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"rcaceresm","full_name":"[Usuario asignado].[rcaceresm]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[rcaceresm]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{}}}
  },{
     "name": "Alerta Asignaci\u00f3n - Gestor Capacidad",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Departamento","selected_set":["[Departamento].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Departamento].[Departamento])","members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Departamento","duplicate":true,"selected_set":["[Departamento].[All Departamentos]"],"members":[{"depth":0,"name":"All Departamentos","full_name":"[Departamento].[All Departamentos]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[Departamento].[Depto Notificaciones y Proyectos]","parent_full_name":"[Departamento].[All Departamentos]"}],"bookmarked_members":[],"current_page_members":["[Departamento].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{}}}
  },{
     "name": "Alerta Asignaci\u00f3n - JP Analista",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[rcaceresm]"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"rcaceresm","full_name":"[Usuario asignado].[rcaceresm]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[rcaceresm]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{}}}
  },{
     "name": "Capacidad Utilizada en Proyectos v/s Disponible - JP Analista",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]","[Measures].[% Capacidad Disponible]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q3 2020].[Aug 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Aug 2020","full_name":"[d_plan].[2020].[Q3 2020].[Aug 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q3 2020].[Aug 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider proyecto":true}}}}
  },{
     "name": "Capacidad Utilizada  - Gestor Capacidad",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Departamento","selected_set":["[Departamento].[All Departamentos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Departamento].[Departamento])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Quarter].Members"],"members":[{"depth":2,"name":"Q2 2020","full_name":"[d_plan].[2020].[Q2 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020]"]},{"name":"Departamento","duplicate":true,"selected_set":["[Departamento].[All Departamentos]"],"members":[{"depth":0,"name":"All Departamentos","full_name":"[Departamento].[All Departamentos]","drillable":true,"type":"all","expanded":true,"drilled_into":false}],"bookmarked_members":[],"current_page_members":["[Departamento].[All Departamentos]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":false,"data_labels":true,"series_options":{}},"table":{}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Etapas - Gestor Capacidad",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Departamento","selected_set":["[Departamento].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Departamento].[Departamento])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Departamento","duplicate":true,"selected_set":["[Departamento].[All Departamentos]"],"members":[{"depth":0,"name":"All Departamentos","full_name":"[Departamento].[All Departamentos]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[Departamento].[Depto Notificaciones y Proyectos]","parent_full_name":"[Departamento].[All Departamentos]"}],"bookmarked_members":[],"current_page_members":["[Departamento].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Departamento":true}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Etapas - JP Analista",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[May 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario asignado].[Usuario asignado])","selected_set_action":[null],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"May 2020","full_name":"[d_plan].[2020].[Q2 2020].[May 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[May 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider proyecto":true}}}}
  },{
     "name": "Lista de Asignaciones1 - JP Analista ",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Planificacion Original]","[Measures].[Horas planificadas por dia]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q3 2020].[Jul 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jul 2020","full_name":"[d_plan].[2020].[Q3 2020].[Jul 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q3 2020].[Jul 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Descripcion origen":"Nombre Iniciativa","Estado incidente padre":"Etapa","Incidente padre":"C\u00f3digo","Usuario asignado":true}}}}
  },{
     "name": "Lista de Asignaciones2 - JP Analista ",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Descripcion origen":"Nombre Iniciativa","Incidente padre":"C\u00f3digo","Usuario asignado":true}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - JP Analista ",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Codigo":true,"Descripcion origen":"Nombre Iniciativa","Usuario lider proyecto":true}}}}
  },{
     "name": "test AHR",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Planificacion Original]","[Measures].[Horas planificadas por dia]"],"members":[]}]},"rows":{"dimensions":[{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Codigo","selected_set":["[Codigo].[Codigo].Members"],"members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[All Rols]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Rol].[Rol])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario lider proyecto","selected_set":["[Usuario lider proyecto].[All Usuario lider proyectos]"],"members":[{"depth":0,"name":"All Usuario lider proyectos","full_name":"[Usuario lider proyecto].[All Usuario lider proyectos]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"pamela.miranda","full_name":"[Usuario lider proyecto].[pamela.miranda]","parent_full_name":"[Usuario lider proyecto].[All Usuario lider proyectos]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider proyecto].[pamela.miranda]"]},{"name":"Rol","duplicate":true,"selected_set":["[Rol].[All Rols]"],"members":[{"depth":0,"name":"All Rols","full_name":"[Rol].[All Rols]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Rol].[All Rols]"]},{"name":"d_plan","selected_set":["[d_plan].[All Times]"],"members":[{"depth":0,"name":"All Times","full_name":"[d_plan].[All Times]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[d_plan].[All Times]"},{"depth":2,"name":"Q2 2020","full_name":"[d_plan].[2020].[Q2 2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[d_plan].[2020]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020].[Q2 2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]}]},"options":{},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Descripcion origen":true,"Estado incidente padre":true,"Rol":true}}}}
  } ],
  "calculated_members": [{"name":"% Capacidad Asignada","dimension":"Measures","formula":"case \n  when [Measures].[Horas planificadas por dia] is null \n    then 0.000 else\n((100*[Measures].[Horas planificadas por dia])/160) \nEND","format_string":"#,##0.00"},{"name":"% Capacidad Disponible","dimension":"Measures","formula":"(100 - [Measures].[% Capacidad Asignada])","format_string":"#,##0.00"}]
}
