{
  "cube_name": "DASH_01",
  "cube_reports": [ {
     "name": "AHR TEST",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[All d_plans]"],"members":[{"depth":0,"name":"All d_plans","full_name":"[d_plan].[All d_plans]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[d_plan].[All d_plans]"},{"depth":2,"name":"Q2 2020","full_name":"[d_plan].[2020].[Q2 2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[]},{"name":"Measures","selected_set":["[Measures].[Cantusuarioequipo]"],"members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false}],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{}}}
  },{
     "name": "Alerta Asignacion - Jefe de Departamento",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario jefe de fabrica].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[vrviveros]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica","Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa"}}}}
  },{
     "name": "Alerta Asignacion - Jefe de Fabrica",
     "result_view": "gauge",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","selected_set_action":[null],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Capacidad Utilizada en Proyectos v/s Disponible - Jefe de Departamento",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]","[Measures].[% Capacidad Disponible]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q3 2020].[Jul 2020]"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[kponcem]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jul 2020","full_name":"[d_plan].[2020].[Q3 2020].[Jul 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q3 2020].[Jul 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"kponcem","full_name":"[Usuario jefe de fabrica].[kponcem]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[kponcem]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica"}}}}
  },{
     "name": "Capacidad Utilizada en Proyectos v/s Disponible - Jefe de Fabrica",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]","[Measures].[% Capacidad Disponible]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Comite - Gestor Capacidad",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Comite estimado","selected_set":["[Comite estimado].[Comite estimado].Members"],"members":[{"depth":1,"name":"-","full_name":"[Comite estimado].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[departamento_].[Depto Notificaciones y Proyectos]","parent_full_name":"[departamento_].[All departamento_s]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Comite - Jefe de Departamento",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Comite estimado","selected_set":["[Comite estimado].[Comite estimado].Members"],"members":[{"depth":1,"name":"-","full_name":"[Comite estimado].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[mcidc]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"order_by":{"expression":["[Measures].[% Capacidad Asignada]","[d_plan].[2020].[Q2 2020].[Apr 2020]","[Comite estimado].[-]"],"order":"DESC"},"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"mcidc","full_name":"[Usuario jefe de fabrica].[mcidc]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[mcidc]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Comite - Jefe de Fabrica",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Comite estimado","selected_set":["[Comite estimado].[Comite estimado].Members"],"members":[{"depth":1,"name":"-","full_name":"[Comite estimado].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Etapas - Jefe de Departamento",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[{"depth":1,"name":"-","full_name":"[Estado incidente padre].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario jefe de fabrica].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[vrviveros]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Etapas - Jefe de Fabrica",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[{"depth":1,"name":"-","full_name":"[Estado incidente padre].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Funnel - Gestor Capacidad",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Funnel","selected_set":["[Funnel].[Funnel].Members"],"members":[{"depth":1,"name":"-","full_name":"[Funnel].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[departamento_].[Depto Notificaciones y Proyectos]","parent_full_name":"[departamento_].[All departamento_s]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Funnel - Jefe de Departamento",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Funnel","selected_set":["[Funnel].[Funnel].Members"],"members":[{"depth":1,"name":"-","full_name":"[Funnel].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[mcidc]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"mcidc","full_name":"[Usuario jefe de fabrica].[mcidc]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[mcidc]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica"}}}}
  },{
     "name": "Distribuci\u00f3n Capacidad Asignada por Funnel - Jefe de Fabrica",
     "result_view": "pie_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"members":[],"bookmarked_members":[]},{"name":"Funnel","selected_set":["[Funnel].[Funnel].Members"],"members":[{"depth":1,"name":"-","full_name":"[Funnel].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[2020]"],"members":[{"depth":1,"name":"2020","full_name":"[d_plan].[2020]","drillable":true,"expanded":true,"drilled_into":true,"drill_level":"[d_plan].[Month]"},{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"parent_full_name":"[d_plan].[2020]"}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":false,"relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Distribuci\u00f3n Promedio Capacidad por Rol - Gestor Capacidad",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista|Jefe de Departamento|Jefe de Fabrica","value_type":"string"}]},"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[departamento_].[Depto Notificaciones y Proyectos]","parent_full_name":"[departamento_].[All departamento_s]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":false,"swap_axes":false,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Rol":true}}}}
  },{
     "name": "Distribuci\u00f3n Promedio Capacidad por Rol - Jefe de Departamento",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[kponcem]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista","value_type":"string"}]},"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Apr 2020]"],"members":[{"depth":3,"name":"Apr 2020","full_name":"[d_plan].[2020].[Q2 2020].[Apr 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Apr 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"kponcem","full_name":"[Usuario jefe de fabrica].[kponcem]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[kponcem]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":false,"swap_axes":false,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica","Rol":true}}}}
  },{
     "name": "Distribuci\u00f3n Promedio Capacidad por Rol - Jefe de Fabrica",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","selected_set_action":[null],"members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista|Jefe de Departamento","value_type":"string"}]},"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":false,"swap_axes":false,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Rol":true,"Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Lista de Asignaciones1 - Jefe de Departamento",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[planificacion_original]","[Measures].[horasplanificadospordia]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Nombre completo","selected_set":["[Nombre completo].[Nombre completo].Members"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Incidente padre].[Incidente padre])","members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario jefe de fabrica].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[vrviveros]"]},{"name":"Incidente padre","duplicate":true,"selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica","Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Estado incidente padre":"Etapa","Nombre completo":"Usuario"}}}}
  },{
     "name": "Lista de Asignaciones1 - Jefe de Fabrica",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[planificacion_original]","[Measures].[horasplanificadospordia]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Incidente padre].[Incidente padre])","members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Nombre completo","selected_set":["[Nombre completo].[Nombre completo].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]},{"name":"Incidente padre","duplicate":true,"selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all","expanded":true,"drilled_into":false}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]},{"name":"departamento_","selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[departamento_].[All departamento_s]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Estado incidente padre":"Etapa","Nombre completo":"Usuario","Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Lista de Asignaciones2 - Jefe de Departamento",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[mcidc]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Nombre completo","selected_set":["[Nombre completo].[Nombre completo].Members"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Incidente padre].[Incidente padre])","members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"mcidc","full_name":"[Usuario jefe de fabrica].[mcidc]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[mcidc]"]},{"name":"Incidente padre","duplicate":true,"selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica","Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Nombre completo":"Usuario"}}}}
  },{
     "name": "Lista de Asignaciones2 - Jefe de Fabrica",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]},{"name":"Nombre completo","selected_set":["[Nombre completo].[Nombre completo].Members"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Incidente padre].[Incidente padre])","members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]},{"name":"Incidente padre","duplicate":true,"selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]},{"name":"departamento_","selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[departamento_].[All departamento_s]"]}]},"options":{},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Nombre completo":"Usuario","Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Lista de Asignaciones3 - Reporte por Epica",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[mcidc]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Nombre completo","selected_set":["[Nombre completo].[All Nombre completos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Nombre completo].[Nombre completo])","members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Incidente padre].[Incidente padre])","members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"mcidc","full_name":"[Usuario jefe de fabrica].[mcidc]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[mcidc]"]},{"name":"Incidente padre","duplicate":true,"selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]},{"name":"Nombre completo","duplicate":true,"selected_set":["[Nombre completo].[All Nombre completos]"],"members":[{"depth":0,"name":"All Nombre completos","full_name":"[Nombre completo].[All Nombre completos]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Nombre completo].[All Nombre completos]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica","Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","Nombre completo":"Usuario"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Gestor Capacidad",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[Depto Notificaciones y Proyectos]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[departamento_].[Depto Notificaciones y Proyectos]","parent_full_name":"[departamento_].[All departamento_s]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Depto Notificaciones y Proyectos]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Usuario lider de fabric":"Usuario Lider de Fabrica"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Gestor Capacidad por Rol",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[Proyectos Omnicanal]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]},{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Proyectos Omnicanal","full_name":"[departamento_].[Proyectos Omnicanal]","parent_full_name":"[departamento_].[All departamento_s]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Proyectos Omnicanal]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Rol":"Rol","Usuario lider de fabric":"Usuario Lider de Fabrica"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Jefe de Departamento",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[mcidc]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"mcidc","full_name":"[Usuario jefe de fabrica].[mcidc]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[mcidc]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe de fabrica"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Jefe de Departamento por Rol",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario jefe de fabrica].[Usuario jefe de fabrica])","members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","duplicate":true,"selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario jefe de fabrica].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[vrviveros]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Rol":"Rol"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Jefe de Fabrica",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","selected_set_action":[null],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Usuario lider de fabric":"Usuario lider de fabric"}}}}
  },{
     "name": "Proyecci\u00f3n Capacidad Utilizada - Jefe de Fabrica por Rol",
     "result_view": "bar_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[vrviveros]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider de fabric].[Usuario lider de fabric])","members":[],"bookmarked_members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario lider de fabric","duplicate":true,"selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]},{"name":"departamento_","selected_set":["[departamento_].[departamento_].Members"],"members":[{"depth":1,"name":"Depto Notificaciones y Proyectos","full_name":"[departamento_].[Depto Notificaciones y Proyectos]"}],"bookmarked_members":[],"current_page_members":["[departamento_].[Depto Notificaciones y Proyectos]"]},{"name":"Incidente padre","selected_set":["[Incidente padre].[All Incidente padres]"],"members":[{"depth":0,"name":"All Incidente padres","full_name":"[Incidente padre].[All Incidente padres]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Incidente padre].[All Incidente padres]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":true,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Usuario jefe de fabrica":"Usuario Jefe Fabrica","Rol":"Rol","Usuario lider de fabric":"Usuario Lider de Fabrica"}}}}
  },{
     "name": "proyeccion de capacidad a 2 a\u00f1os ",
     "result_view": "line_chart",
     "definition": {"columns":{"dimensions":[{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]},{"name":"Measures","selected_set":["[Measures].[% Capacidad Disponible]"],"members":[]}]},"rows":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[]},"options":{},"view":{"current":"line_chart","maximized":false,"line_chart":{"area":false,"swap_axes":false,"data_labels":false,"series_options":{}},"table":{}}}
  },{
     "name": "Recursos por equipo y rol",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Apr 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]},{"name":"Measures","selected_set":["[Measures].[% Capacidad Disponible]"],"members":[]},{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[{"depth":1,"name":"-","full_name":"[Rol].[-]","removed":true}],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"departamento_","selected_set":["[departamento_].[All departamento_s]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [departamento_].[departamento_])","members":[],"bookmarked_members":[]},{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"-","full_name":"[Usuario lider de fabric].[-]","removed":true}],"bookmarked_members":[]},{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[],"bookmarked_members":[]},{"name":"Usuario lider proyecto","selected_set":["[Usuario lider proyecto].[Usuario lider proyecto].Members"],"members":[],"bookmarked_members":[]},{"name":"u_jira_","selected_set":["[u_jira_].[u_jira_].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Apr 2020","full_name":"[d_plan].[2020].[Q2 2020].[Apr 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Apr 2020]"]},{"name":"departamento_","duplicate":true,"selected_set":["[departamento_].[All departamento_s]"],"members":[{"depth":0,"name":"All departamento_s","full_name":"[departamento_].[All departamento_s]","drillable":true,"type":"all","expanded":true,"drilled_into":false}],"bookmarked_members":[],"current_page_members":["[departamento_].[All departamento_s]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"departamento_":"Departamento","Usuario jefe de fabrica":true,"Usuario lider proyecto":true,"Usuario lider de fabric":true,"u_jira_":"Usuario Jira"}}}}
  } ],
  "calculated_members": [{"name":"% Capacidad Asignada","dimension":"Measures","formula":"case \n  when \n[Measures].[horasplanificadospordia] is null \n    then 0.000 else\n((100*[Measures].[horasplanificadospordia])/160) \nEND","format_string":"#,##0.00"},{"name":"% Capacidad Disponible","dimension":"Measures","formula":"(100 - [Measures].[% Capacidad Asignada])","format_string":"#,##0.00"}]
}
