{
  "cube_name": "LOGEO_HORAS",
  "cube_reports": [ {
     "name": "Horas Imputadas",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Horas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Issue Key","selected_set":["[Issue Key].[Issue Key].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"Time","selected_set":["[Time].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[Time].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[Time].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Issue Key":true,"Usuario asignado":true}}}}
  },{
     "name": "horas logeadas por tarea",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Horas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Issue Key","selected_set":["[Issue Key].[Issue Key].Members"],"members":[],"bookmarked_members":[]},{"name":"Time","selected_set":["[Time].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Time].[Day])","members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"Time","duplicate":true,"selected_set":["[Time].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[Time].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[Time].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Issue Key":true,"Time":"Fecha Ultima Imputacion","Usuario asignado":true}}}}
  } ],
  "calculated_members": []
}
