{
  "cube_name": "PLAN LINEAL",
  "cube_reports": [ {
     "name": "planificado por dia/mes",
     "result_view": "line_chart",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Horas planificadas dia]"],"members":[]},{"name":"Usuario asignado","selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"dia planificado","selected_set":["[dia planificado].[All dia planificados]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [dia planificado].[Day])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Funnel","selected_set":["[Funnel].[All Funnels]"],"members":[{"depth":0,"name":"All Funnels","full_name":"[Funnel].[All Funnels]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Funnel].[All Funnels]"]},{"name":"dia planificado","duplicate":true,"selected_set":["[dia planificado].[All dia planificados]"],"members":[{"depth":0,"name":"All dia planificados","full_name":"[dia planificado].[All dia planificados]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"2020","full_name":"[dia planificado].[2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[dia planificado].[All dia planificados]"},{"depth":2,"name":"Q2 2020","full_name":"[dia planificado].[2020].[Q2 2020]","drillable":true,"expanded":true,"drilled_into":false,"parent_full_name":"[dia planificado].[2020]"}],"bookmarked_members":[],"current_page_members":["[dia planificado].[All dia planificados]"]}]},"options":{},"view":{"current":"line_chart","maximized":false,"line_chart":{"area":true,"stacked":true,"swap_axes":false,"data_labels":false,"series_options":{"cap10":{"type":"column"},"pmirandam":{"type":"column"},"revaldesb":{"type":"column"},"cabozo":{"type":"column"},"afhernandr":{"type":"column"}}},"table":{"row_dimension_headers":{"Funnel":true,"Usuario asignado":true,"dia planificado":true}}}}
  } ],
  "calculated_members": []
}
