{
  "cube_name": "RECURSOS CAPACIDAD",
  "cube_reports": [ {
     "name": "Cantidad de recursos por Equipo",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Cantidad Personas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Departamento","selected_set":["[Departamento].[All Departamentos]"],"members":[{"depth":0,"name":"All Departamentos","full_name":"[Departamento].[All Departamentos]","drillable":true,"type":"all","expanded":true,"drilled_into":false}],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"Usuario Jefe de fabrica","selected_set":["[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"],"members":[{"depth":0,"name":"All Usuario jefe fabricas","full_name":"[Usuario Jefe de fabrica].[All Usuario jefe fabricas]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"]},{"name":"Rol","selected_set":["[Rol].[All Rols]"],"members":[{"depth":0,"name":"All Rols","full_name":"[Rol].[All Rols]","drillable":true,"type":"all"}],"bookmarked_members":[],"current_page_members":["[Rol].[All Rols]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{}}}
  },{
     "name": "Cantidad de usuarios por ROL",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Cantidad]","[Measures].[Cantidad Personas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"Usuario Jefe de fabrica","selected_set":["[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"],"members":[{"depth":0,"name":"All Usuario jefe fabricas","full_name":"[Usuario Jefe de fabrica].[All Usuario jefe fabricas]","drillable":true,"type":"all","expanded":true,"drilled_into":false,"removed":true},{"depth":1,"name":"cretamalm","full_name":"[Usuario Jefe de fabrica].[cretamalm]","parent_full_name":"[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"},{"depth":1,"name":"kponcem","full_name":"[Usuario Jefe de fabrica].[kponcem]","parent_full_name":"[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"},{"depth":1,"name":"mcidc","full_name":"[Usuario Jefe de fabrica].[mcidc]","parent_full_name":"[Usuario Jefe de fabrica].[All Usuario jefe fabricas]"}],"bookmarked_members":[],"current_page_members":["[Usuario Jefe de fabrica].[cretamalm]","[Usuario Jefe de fabrica].[kponcem]","[Usuario Jefe de fabrica].[mcidc]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Rol":true}}}}
  },{
     "name": "Cantidad de Usuarios por Rol - Gestor Capacidad",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Cantidad Personas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista|Jefe de Departamento|Jefe de Fabrica","value_type":"string"}]}},"pages":{"dimensions":[{"name":"Departamento","selected_set":["[Departamento].[All Departamentos]"],"members":[{"depth":0,"name":"All Departamentos","full_name":"[Departamento].[All Departamentos]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"Proyectos Omnicanal","full_name":"[Departamento].[Proyectos Omnicanal]","parent_full_name":"[Departamento].[All Departamentos]"}],"bookmarked_members":[],"current_page_members":["[Departamento].[Proyectos Omnicanal]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Rol":true}}}}
  },{
     "name": "Cantidad de Usuarios por Rol - Jefe de Departamento",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Cantidad Personas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista","value_type":"string"}]}},"pages":{"dimensions":[{"name":"Usuario jefe de fabrica","selected_set":["[Usuario jefe de fabrica].[Usuario jefe de fabrica].Members"],"members":[{"depth":1,"name":"kponcem","full_name":"[Usuario jefe de fabrica].[kponcem]"}],"bookmarked_members":[],"current_page_members":["[Usuario jefe de fabrica].[kponcem]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Rol":true}}}}
  },{
     "name": "Cantidad de Usuarios por Rol - Jefe de Fabrica",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Cantidad Personas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Rol","selected_set":["[Rol].[Rol].Members"],"members":[],"bookmarked_members":[]}],"filter_by":{"conditions":[{"expression":"[Rol].CurrentMember.Name","operator":"matches","value":"Jefe de Proyecto|Analista|Jefe de Departamento","value_type":"string"}]}},"pages":{"dimensions":[{"name":"Usuario lider de fabric","selected_set":["[Usuario lider de fabric].[Usuario lider de fabric].Members"],"members":[{"depth":1,"name":"vrviveros","full_name":"[Usuario lider de fabric].[vrviveros]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider de fabric].[vrviveros]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Rol":true}}}}
  } ],
  "calculated_members": [{"name":"Cantidad Personas","dimension":"Measures","formula":"[Measures].[Cantidad]","format_string":"#,##0"}]
}
