{
  "cube_name": "DATA_JIRA_TIEMPOS",
  "cube_reports": [ {
     "name": "Planificacion JIRA VS Linea BASE",
     "result_view": "table",
     "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[planificacion JIRA H]","[Measures].[Planificaci\u00f3n Base]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario lider proyecto","selected_set":["[Usuario lider proyecto].[pamela.miranda]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario lider proyecto].[Usuario lider proyecto])","members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario lider proyecto","duplicate":true,"selected_set":["[Usuario lider proyecto].[All Usuario lider proyectos]"],"members":[{"depth":0,"name":"All Usuario lider proyectos","full_name":"[Usuario lider proyecto].[All Usuario lider proyectos]","drillable":true,"type":"all","expanded":true,"drilled_into":false},{"depth":1,"name":"pamela.miranda","full_name":"[Usuario lider proyecto].[pamela.miranda]","parent_full_name":"[Usuario lider proyecto].[All Usuario lider proyectos]"}],"bookmarked_members":[],"current_page_members":["[Usuario lider proyecto].[pamela.miranda]"]}]},"options":{"nonempty":true},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Usuario lider proyecto":true,"Incidente padre":true,"Descripcion origen":true,"Estado incidente padre":true}}}}
  } ],
  "calculated_members": [{"name":"planificacion JIRA H","dimension":"Measures","formula":"[Measures].[Planificacion original]/3600","format_string":""},{"name":"Planificaci\u00f3n Base","dimension":"Measures","formula":"[Measures].[Linea base]/3600","format_string":""}]
}
