{
  "name": "JP - Analista",
  "definition": {"pages":[{"cube_name":"BASE2","name":"Usuario asignado","selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]","caption":"pmirandam"}],"current_page_members":["[Usuario asignado].[pmirandam]"]},{"cube_name":"BASE2","name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true,"caption":"Jun 2020","start_date":"2020-06-01"}],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]}],"reports":[{"width":25,"cube_report_name":"Alerta Asignaci\u00f3n - JP Analista","cube_name":"BASE2"},{"width":25,"cube_report_name":"Capacidad Utilizada en Proyectos v/s Disponible - JP Analista","cube_name":"BASE2"},{"width":25,"cube_report_name":"Distribuci\u00f3n Capacidad Asignada por Etapas - JP Analista","cube_name":"BASE2"},{"width":25,"cube_report_name":"Distribuci\u00f3n Horas Imputadas por Etapa - JP Analista","cube_name":"IMPUTACIONES"},{"width":50,"cube_report_name":"Proyecci\u00f3n Capacidad Utilizada - JP Analista ","cube_name":"BASE2"},{"width":50,"cube_report_name":"Horas Imputadas + Fecha Utima Imputacion - JP Analista","cube_name":"IMPUTACIONES"},{"width":50,"cube_report_name":"Lista de Asignaciones1 - JP Analista ","cube_name":"BASE2"},{"width":100,"cube_report_name":"Lista de Asignaciones2 - JP Analista ","cube_name":"BASE2"}]},
  "dashboard_reports": [ {
    "cube_name": "BASE2",
    "cube_reports": [ {
       "name": "Alerta Asignaci\u00f3n - JP Analista",
       "result_view": "gauge",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[rcaceresm]"],"members":[],"bookmarked_members":[]}]},"pages":{"dimensions":[{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"rcaceresm","full_name":"[Usuario asignado].[rcaceresm]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[rcaceresm]"]}]},"options":{},"view":{"current":"gauge","maximized":false,"gauge":{"swap_axes":false,"series_options":{},"gauge_limit":{"[Measures].[% Capacidad Asignada]":[{"value":"0","color":"#89A54E"},{"value":"80","color":"#DBC63D"},{"value":"85","color":"#AA4643"},{"value":"100","color":"#AA4643"}]},"only_values":false},"table":{}}}
    },{
       "name": "Capacidad Utilizada en Proyectos v/s Disponible - JP Analista",
       "result_view": "pie_chart",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]","[Measures].[% Capacidad Disponible]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q3 2020].[Aug 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Aug 2020","full_name":"[d_plan].[2020].[Q3 2020].[Aug 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q3 2020].[Aug 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider proyecto":true}}}}
    },{
       "name": "Distribuci\u00f3n Capacidad Asignada por Etapas - JP Analista",
       "result_view": "pie_chart",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[May 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario asignado].[Usuario asignado])","selected_set_action":[null],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"May 2020","full_name":"[d_plan].[2020].[Q2 2020].[May 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[May 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Usuario lider proyecto":true}}}}
    },{
       "name": "Proyecci\u00f3n Capacidad Utilizada - JP Analista ",
       "result_view": "bar_chart",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["Head({[Usuario asignado].[Usuario asignado].Members}).Item(0)"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"amanriquezs","full_name":"[Usuario asignado].[amanriquezs]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[amanriquezs]"]}]},"options":{},"view":{"current":"bar_chart","maximized":false,"bar_chart":{"stacked":false,"vertical":true,"swap_axes":true,"data_labels":true,"series_options":{}},"table":{"row_dimension_headers":{"Codigo":true,"Descripcion origen":"Nombre Iniciativa","Usuario lider proyecto":true}}}}
    },{
       "name": "Lista de Asignaciones1 - JP Analista ",
       "result_view": "table",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Planificacion Original]","[Measures].[Horas planificadas por dia]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q3 2020].[Jul 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jul 2020","full_name":"[d_plan].[2020].[Q3 2020].[Jul 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q3 2020].[Jul 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Descripcion origen":"Nombre Iniciativa","Estado incidente padre":"Etapa","Incidente padre":"C\u00f3digo","Usuario asignado":true}}}}
    },{
       "name": "Lista de Asignaciones2 - JP Analista ",
       "result_view": "table",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[% Capacidad Asignada]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[Month].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Descripcion origen":"Nombre Iniciativa","Incidente padre":"C\u00f3digo","Usuario asignado":true}}}}
    } ],
    "calculated_members": [{"name":"% Capacidad Asignada","dimension":"Measures","formula":"case \n  when [Measures].[Horas planificadas por dia] is null \n    then 0.000 else\n((100*[Measures].[Horas planificadas por dia])/160) \nEND","format_string":"#,##0.00"},{"name":"% Capacidad Disponible","dimension":"Measures","formula":"(100 - [Measures].[% Capacidad Asignada])","format_string":"#,##0.00"}]
  },{
    "cube_name": "IMPUTACIONES",
    "cube_reports": [ {
       "name": "Distribuci\u00f3n Horas Imputadas por Etapa - JP Analista",
       "result_view": "pie_chart",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Horas]"],"members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Month])","members":[],"bookmarked_members":[]},{"name":"Estado incidente padre","selected_set":["[Estado incidente padre].[Estado incidente padre].Members"],"members":[],"bookmarked_members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true},"view":{"current":"pie_chart","maximized":false,"pie_chart":{"swap_axes":true,"donut":false,"show_legend":false,"show_labels":true,"data_labels":"values_percentage","relative_size":false,"series_options":{}},"table":{"row_dimension_headers":{"Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","d_plan":"Fecha Ultima Imputacion","Usuarioasignadosistema":true}}}}
    },{
       "name": "Horas Imputadas + Fecha Utima Imputacion - JP Analista",
       "result_view": "table",
       "definition": {"columns":{"dimensions":[{"name":"Measures","selected_set":["[Measures].[Horas]"],"members":[]}]},"rows":{"dimensions":[{"name":"Usuario asignado","selected_set":["[Usuario asignado].[pmirandam]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [Usuario asignado].[Usuario asignado])","members":[],"bookmarked_members":[]},{"name":"Incidente padre","selected_set":["[Incidente padre].[Incidente padre].Members"],"members":[],"bookmarked_members":[]},{"name":"Descripcion origen","selected_set":["[Descripcion origen].[Descripcion origen].Members"],"members":[],"bookmarked_members":[]},{"name":"d_plan","selected_set":["[d_plan].[2020].[Q2 2020].[Jun 2020]"],"selected_set_expression":"DescendantsSet({{selected_set}}, [d_plan].[Day])","members":[],"bookmarked_members":[]}],"nonempty_crossjoin":true},"pages":{"dimensions":[{"name":"d_plan","duplicate":true,"selected_set":["[d_plan].[Month].Members"],"members":[{"depth":3,"name":"Jun 2020","full_name":"[d_plan].[2020].[Q2 2020].[Jun 2020]","drillable":true}],"bookmarked_members":[],"current_page_members":["[d_plan].[2020].[Q2 2020].[Jun 2020]"]},{"name":"Usuario asignado","duplicate":true,"selected_set":["[Usuario asignado].[Usuario asignado].Members"],"members":[{"depth":1,"name":"pmirandam","full_name":"[Usuario asignado].[pmirandam]"}],"bookmarked_members":[],"current_page_members":["[Usuario asignado].[pmirandam]"]}]},"options":{"nonempty":true,"total":"rows"},"view":{"current":"table","maximized":false,"table":{"row_dimension_headers":{"Incidente padre":"Codigo","Descripcion origen":"Nombre Iniciativa","d_plan":"Fecha Ultima Imputacion"}}}}
    } ],
    "calculated_members": []
  } ]
}
